body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

nav{
  background: darkred;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  width: 100%;
  background: red;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

.desc{
  padding: 20px;
  margin: auto;
}

.align-center{
  line-height: 3.5em;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 3em;
}

.paragraph{
  margin-top: -35px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif
}

.column {
  margin-top: 40px;
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  transition: 0.7s;
}

.column:hover{
  transform: translateY(-50px);
}

.card {
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: 8px;
  padding: 20px;
}

.column .card img{
  border-radius: 25px;
  width: 100%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2d2d2d;
  color: #FFF;
}

h2{
  text-transform: capitalize;
}

.container {
  margin-top: 20px;
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
@media (max-width: 952px){
  nav{
    position: fixed;
  }
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
  .column:hover{
    transform: none;
  }
  .align-center{
    margin-top: 40px;
  }
}
@media (max-width: 858px){
  nav{
    position: fixed;
  }
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .column:hover{
    transform: none;
  }
  .align-center{
    margin-top: 40px;
  }
}
@media screen and (max-width: 650px) {
  nav{
    position: fixed;
  }
  .column {
    width: 100%;
    display: block;
  }
  .column:hover{
    transform: none;
  }
  .align-center{
    margin-top: 40px;
  }
}